DBHOST = localhost
DBUSER = Groupomania_user
BDPASSWORD = ZUTwc5aMJhVmeMCe93hjsSH8X
DATABASE = groupomania

SESSIONKEY=uYuNJZZJ4hZu9mnn7EvZcEUhUnr6JfLvuvFZ8UFqW63vk4cxnd7pdUPmLumZJxZh
TOKEN=2Fu4fB47JVfWY4d3LcUDDmH5ytht2e2kHJAHb7vAvbA3CwJ6mDLHHRUkz9gwEBGTg4WaXeSWcxgtr8aS