Db_host=localhost
Db_user=Groupo_user
Db_password=nCJaAV3W2za8tfhn
DataBase=groupomania

SessionKey=uYuNJZZJ4hZu9mnn7EvZcEUhUnr6JfLvuvFZ8UFqW63vk4cxnd7pdUPmLumZJxZh
TOKEN=2Fu4fB47JVfWY4d3LcUDDmH5ytht2e2kHJAHb7vAvbA3CwJ6mDLHHRUkz9gwEBGTg4WaXeSWcxgtr8aS